FROM node:20-alpine AS base

# Dependencies stage
FROM base AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Builder stage
FROM base AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

#  Keep minimal verification for preventing future issues
RUN test -f dist/utils/logger.js && \
    test -f dist/index.js && \
    echo "Build verification passed"

# Production stage
FROM base AS production
WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 expressjs

# Create logs directory and set permissions
RUN mkdir -p /app/logs && \
    chown -R expressjs:nodejs /app

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy compiled files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Set ownership for all files
RUN chown -R expressjs:nodejs /app

USER expressjs

EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8001/health || exit 1

# Simple, clean startup
CMD ["npm", "start"]